<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="server-ip" content="192.168.1.23" />
    <title>Print Server Dashboard</title>
    <link rel="icon" type="image/png" href="porta_icon.png">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">
                    <img src="porta_hnos.png" alt="Porta Hermanos Logo" class="company-logo">
                </div>
                <div class="logo-text">
                    <h1>Print Server</h1>
                    <p>Panel de control de impresiones</p>
                </div>
            </div>
            <div class="header-actions">
                <button class="button secondary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2v20M2 12h20"/>
                    </svg>
                    Exportar
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="tabs">
            <div class="tabs-list">
                <button class="tabs-trigger" data-tab="dashboard" data-state="active">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"/>
                        <rect x="14" y="3" width="7" height="7"/>
                        <rect x="14" y="14" width="7" height="7"/>
                        <rect x="3" y="14" width="7" height="7"/>
                    </svg>
                    Dashboard
                </button>
                <button class="tabs-trigger" data-tab="jobs" data-state="inactive">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14,2 14,8 20,8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10,9 9,9 8,9"/>
                    </svg>
                    Trabajos de Impresión
                </button>
            </div>

            <div class="tabs-content" data-tab-content="dashboard" data-state="active">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Impresiones hoy</div>
                            <div class="stat-icon">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                    <polyline points="14,2 14,8 20,8"/>
                                    <line x1="16" y1="13" x2="8" y2="13"/>
                                    <line x1="16" y1="17" x2="8" y2="17"/>
                                    <polyline points="10,9 9,9 8,9"/>
                                </svg>
                            </div>
                        </div>
                        <div class="stat-value" data-counter="prints">0</div>
                        <div class="stat-change" id="prints-change">+0%</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Páginas totales hoy</div>
                            <div class="stat-icon">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                    <line x1="9" y1="9" x2="15" y2="9"/>
                                    <line x1="9" y1="13" x2="15" y2="13"/>
                                    <line x1="9" y1="17" x2="15" y2="17"/>
                                </svg>
                            </div>
                        </div>
                        <div class="stat-value" data-counter="pages">0</div>
                        <div class="stat-change" id="pages-change">+0%</div>
                    </div>
                </div>

                <div class="charts-grid">
                    <!-- Print Chart -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Actividad de impresión</div>
                            <div class="chart-description">Impresiones y páginas por día de la semana</div>
                        </div>
                        <div class="chart-content">
                            <svg class="chart-svg" viewBox="0 0 500 300" preserveAspectRatio="xMidYMid meet">
                                <g class="chart-grid">
                                    <line x1="50" y1="250" x2="450" y2="250" stroke="#e5e7eb" stroke-dasharray="3 3"/>
                                    <line x1="50" y1="200" x2="450" y2="200" stroke="#e5e7eb" stroke-dasharray="3 3"/>
                                    <line x1="50" y1="150" x2="450" y2="150" stroke="#e5e7eb" stroke-dasharray="3 3"/>
                                    <line x1="50" y1="100" x2="450" y2="100" stroke="#e5e7eb" stroke-dasharray="3 3"/>
                                    <line x1="50" y1="50" x2="450" y2="50" stroke="#e5e7eb" stroke-dasharray="3 3"/>
                                </g>
                                <g class="chart-axis">
                                    <text x="80" y="270" text-anchor="middle" fill="#4b5563" font-size="12">Lun</text>
                                    <text x="140" y="270" text-anchor="middle" fill="#4b5563" font-size="12">Mar</text>
                                    <text x="200" y="270" text-anchor="middle" fill="#4b5563" font-size="12">Mié</text>
                                    <text x="260" y="270" text-anchor="middle" fill="#4b5563" font-size="12">Jue</text>
                                    <text x="320" y="270" text-anchor="middle" fill="#4b5563" font-size="12">Vie</text>
                                    <text x="380" y="270" text-anchor="middle" fill="#4b5563" font-size="12">Sáb</text>
                                    <text x="440" y="270" text-anchor="middle" fill="#4b5563" font-size="12">Dom</text>
                                </g>
                                <g class="chart-axis">
                                    <text x="40" y="250" text-anchor="end" fill="#4b5563" font-size="12">0</text>
                                    <text x="40" y="200" text-anchor="end" fill="#4b5563" font-size="12">50</text>
                                    <text x="40" y="150" text-anchor="end" fill="#4b5563" font-size="12">100</text>
                                    <text x="40" y="100" text-anchor="end" fill="#4b5563" font-size="12">150</text>
                                    <text x="40" y="50" text-anchor="end" fill="#4b5563" font-size="12">200</text>
                                </g>
                                <!-- Bars for Impresiones -->
                                <rect class="chart-bar" x="70" y="160" width="20" height="90" fill="#e48708" rx="2"/>
                                <rect class="chart-bar" x="130" y="146" width="20" height="104" fill="#e48708" rx="2"/>
                                <rect class="chart-bar" x="190" y="174" width="20" height="76" fill="#e48708" rx="2"/>
                                <rect class="chart-bar" x="250" y="128" width="20" height="122" fill="#e48708" rx="2"/>
                                <rect class="chart-bar" x="310" y="104" width="20" height="146" fill="#e48708" rx="2"/>
                                <rect class="chart-bar" x="370" y="194" width="20" height="56" fill="#e48708" rx="2"/>
                                <rect class="chart-bar" x="430" y="220" width="20" height="30" fill="#e48708" rx="2"/>
                                <!-- Bars for Páginas -->
                                <rect class="chart-bar" x="90" y="100" width="20" height="150" fill="#d17a00" rx="2"/>
                                <rect class="chart-bar" x="150" y="90" width="20" height="160" fill="#d17a00" rx="2"/>
                                <rect class="chart-bar" x="210" y="110" width="20" height="140" fill="#d17a00" rx="2"/>
                                <rect class="chart-bar" x="270" y="70" width="20" height="180" fill="#d17a00" rx="2"/>
                                <rect class="chart-bar" x="330" y="50" width="20" height="200" fill="#d17a00" rx="2"/>
                                <rect class="chart-bar" x="390" y="120" width="20" height="130" fill="#d17a00" rx="2"/>
                                <rect class="chart-bar" x="450" y="150" width="20" height="100" fill="#d17a00" rx="2"/>
                            </svg>
                        </div>
                    </div>

                    <!-- Users List -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Usuarios más activos</div>
                            <div class="chart-description">Top 5 usuarios por páginas impresas hoy</div>
                        </div>
                        <div class="chart-content">
                            <div class="users-list">
                                <!-- Los usuarios se cargarán dinámicamente -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tabs-content" data-tab-content="jobs" data-state="inactive">
                <!-- Filtros -->
                <div class="filters-card">
                    <div class="card-header">
                        <div class="card-title">Filtros de búsqueda</div>
                        <div class="card-description">Filtra los trabajos de impresión por usuario, fecha o impresora</div>
                    </div>
                    <div class="filters-grid">
                        <div class="filter-group">
                            <label for="user-search" class="filter-label">Usuario</label>
                            <div class="relative">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: #6b7280;">
                                    <circle cx="11" cy="11" r="8"/>
                                    <path d="m21 21-4.3-4.3"/>
                                </svg>
                                <input id="user-search" type="text" placeholder="Buscar usuario..." class="input" style="padding-left: 40px;"/>
                            </div>
                        </div>

                        <div class="filter-group">
                            <label for="date-from" class="filter-label">Fecha Desde</label>
                            <input id="date-from" type="date" class="input"/>
                        </div>

                        <div class="filter-group">
                            <label for="date-to" class="filter-label">Fecha Hasta</label>
                            <input id="date-to" type="date" class="input"/>
                        </div>

                        <div class="filter-group">
                            <label for="printer-select" class="filter-label">Impresora</label>
                            <select id="printer-select" class="select-trigger">
                                <option value="all">Todas las impresoras</option>
                                <option value="PHARI074">PHARI074</option>
                                <option value="PHARI075">PHARI075</option>
                                <option value="PHARI076">PHARI076</option>
                                <option value="PHARI077">PHARI077</option>
                                <option value="PHARI078">PHARI078</option>
                            </select>
                        </div>
                    </div>

                    <div class="card-content" style="padding-top: 0;">
                        <div style="display: flex; justify-content: flex-end; gap: 0.75rem;">
                            <button id="clear-filters-btn" class="button secondary">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="m7 21-4.3-4.3c-1-1-1-2.5 0-3.4l9.6-9.6c1-1 2.5-1 3.4 0L22 10c1 1 1 2.5 0 3.4l-9.6 9.6c-1 1-2.5 1-3.4 0Z"/>
                                    <path d="M2 22 7 17"/>
                                </svg>
                                Limpiar Filtros
                            </button>
                            <button id="search-btn" class="button primary">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="11" cy="11" r="8"/>
                                    <path d="m21 21-4.3-4.3"/>
                                </svg>
                                Buscar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Tabla de trabajos -->
                <div class="table-container">
                    <div class="card-header">
                        <div class="card-title">Trabajos de impresión</div>
                        <div class="card-description">Lista de todos los trabajos de impresión recientes</div>
                    </div>
                    <div class="card-content" style="padding: 0;">
                        <table class="table">
                            <thead class="table-header">
                                <tr>
                                    <th>ID Trabajo</th>
                                    <th>Usuario</th>
                                    <th>Impresora</th>
                                    <th>Documento</th>
                                    <th>Páginas</th>
                                    <th>Fecha/Hora</th>
                                </tr>
                            </thead>
                            <tbody id="print-jobs-tbody" class="table-body">
                                <!-- Los datos se cargarán dinámicamente -->
                            </tbody>
                        </table>

                        <div id="no-jobs-message" class="empty-state" style="display: none;">
                            <div class="empty-state-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="11" cy="11" r="8"/>
                                    <path d="m21 21-4.3-4.3"/>
                                </svg>
                            </div>
                            <div class="empty-state-title">No se encontraron trabajos</div>
                            <div class="empty-state-description">No se encontraron trabajos de impresión con los filtros aplicados.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Verificar autenticación
        if (!sessionStorage.getItem('authenticated')) {
            window.location.href = 'login.html';
        }
    </script>
    <script src="script.js"></script>
</body>
</html>
