{
  "name": "print-server-dashboard",
  "version": "1.0.0",
  "description": "Dashboard para monitoreo de impresoras y trabajos de impresión",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "print-server",
    "dashboard",
    "cups",
    "mysql",
    "monitoring"
  ],
  "author": "Porta Hermanos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 